<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Värmdö Spika & Bygg </title>
    <link type="text/css" rel="stylesheet" href="spika.bygg.css" />
    <link type="text/css" rel="stylesheet" href="omforetaget.css" />
  </head>
  <body>
    <div id="header">
      <nav>
      <h1><a href="index.html">Värmdö Spika & Bygg </a></h1>
        <ul>
          <li class="hem"><a  href="index.html">Hem</a></li>
          <li class="projekt"><a  href="projekt.html">Projekt</a></li>
          <li class="omforetaget"><a  href="om.foretaget.html">Om företaget</a></li>
          <li class="kontakt"><a  href="kontakt.html">Kontakt</a></li>
          <line />
        </ul>
      </nav>
    </div>

    <div class="wrapper">
      <div class="main-body">
        <aside class="margin"></aside>
        <main class="content">
          <p>OM FÖRETAGET Ett byggföretag för både stora och små byggen lokaliserat på Värmdö.
      Ett byggföretag för både stora och små byggen lokaliserat på Värmdö.
    Ett byggföretag för både stora och små byggen lokaliserat på Värmdö.
  Ett byggföretag för både stora och små byggen lokaliserat på Värmdö.
Ett byggföretag för både stora och små byggen lokaliserat på Värmdö.
Ett byggföretag för både stora och små byggen lokaliserat på Värmdö.</p>
</br></br></br></br></br></br>
      </main>
      <aside class="margin"></aside>
    </div>

    <div class="footer">
      <div id="footer-left">
        <p><a class="email" href="mailto:spikabygg@telia.com">spikabygg@telia.com</a></p>
        <p>070 - 958 36 06</p>
      </div>

      <div id="footer-middle">
        <p>Copyright Anna Elola</p>
      </div>

      <div id="footer-right">
        <p>Torsby Sjöväg 35</p>
        <p>139 51 Värmdö</p>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" />
  <script src="spika.bygg.js" />
  </body>

</html>
